## Logging
LogFile /var/log/clamav/logs
LogFileMaxSize 2M
LogTime yes
LogRotate yes
ExtendedDetectionInfo yes
## Dienst
LocalSocket /opt/clamd/clamd-socket
LocalSocketGroup vscan

## Addressen
TCPAddr 127.0.0.1
# Inkludiere IPV6
TCPAddr ::1
# User
User vscan
# Heuristik aktivieren
HeuristicScanPrecedence yes
AlertBrokenExecutables yes
AlertBrokenMedia yes
AlertEncrypted yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertOLE2Macros yes
# email dateien
ScanMail yes
# OnAccess
OnAccessIncludePath /home/DEINNAME/Downloads
OnAccessExcludeUname vscan
OnAccessMaxFileSize 10M
OnAccessMaxThreads 10
OnAccessPrevention yes
OnAccessDenyOnError yes
OnAccessExtraScanning yes
OnAccessExcludeUID 65
