<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clamdconfmultioption</class>
 <widget class="QWidget" name="clamdconfmultioption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>307</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="addPushButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delPushButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/icons/trash-can.png</normaloff>:/icons/icons/trash-can.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked()</signal>
   <receiver>clamdconfmultioption</receiver>
   <slot>slot_checkBoxClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPushButton</sender>
   <signal>clicked()</signal>
   <receiver>clamdconfmultioption</receiver>
   <slot>slot_addButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delPushButton</sender>
   <signal>clicked()</signal>
   <receiver>clamdconfmultioption</receiver>
   <slot>slot_delButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_checkBoxClicked()</slot>
  <slot>slot_addButtonClicked()</slot>
  <slot>slot_delButtonClicked()</slot>
 </slots>
</ui>
