<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionsDialog</class>
 <widget class="QWidget" name="optionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QLabel" name="versionLabel">
     <property name="text">
      <string>ClamAV Version : </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabWidgetPage1_2">
      <attribute name="icon">
       <iconset theme="QIcon::ThemeIcon::ListAdd"/>
      </attribute>
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Available Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="filterLabel">
                 <property name="text">
                  <string>Filter: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="filterLineEdit">
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QCheckBox" name="selectedCheckBox">
                 <property name="text">
                  <string>show selected</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="unselectedCheckBox">
                 <property name="text">
                  <string>show unselected</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="filterHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>845</width>
               <height>531</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QVBoxLayout" name="optionLayout">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QVBoxLayout" name="optionLayout_2">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage2_2">
      <attribute name="icon">
       <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
      </attribute>
      <attribute name="title">
       <string>Directories</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>869</width>
            <height>626</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="8" column="0" colspan="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QFrame" name="scanFileFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QCheckBox" name="scanFilesFromFileCheckBox">
                <property name="text">
                 <string>Scan files from file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="scanFilesFromFileLineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="selectSFFButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QFrame" name="copyFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QCheckBox" name="copyDirectoryCheckBox">
                <property name="text">
                 <string>Copy infected files into DIRECTORY</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="copyDirectoryLineEdit">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="selectCFButton">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="scanReportFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QCheckBox" name="scanReportToFileCheckBox">
                <property name="text">
                 <string>Save scan report to FILE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="scanReportToFileLineEdit">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="viewButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/icons/icons/magnifierglass.png</normaloff>:/icons/icons/magnifierglass.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="selectSCRFButton">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QFrame" name="moveFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QCheckBox" name="moveDirectoryCheckBox">
                <property name="text">
                 <string>Move infected files into DIRECTORY</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="moveDirectoryLineEdit">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="selectMDButton">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QFrame" name="databaseFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QCheckBox" name="loadVirusDatabaseCheckBox">
                <property name="text">
                 <string>Use the antivirus database from DIR</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="loadVirusDatabaseLineEdit">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="selectLVDButton">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QFrame" name="tempFileFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QCheckBox" name="tempFileCheckBox">
                <property name="text">
                 <string>Create temporary files in DIRECTORY</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tempFilesLineEdit">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="selectTFButton">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QFrame" name="followFileLinksFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QCheckBox" name="followFileSymlinksCheckBox">
                <property name="text">
                 <string>Follow file symlinks</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="followFileSymlinksComboBox">
                <item>
                 <property name="text">
                  <string>never</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>direct</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>always</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QFrame" name="followDirLinksFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QCheckBox" name="followDirectorySymlinksCheckBox">
                <property name="text">
                 <string>Follow directory symlinks</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="followDirectorySymlinksComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>never</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>direct</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>always</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>viewButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_logViewerButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempFileCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectTFButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_selectTDButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectSFFButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_selectSFFButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectSCRFButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_selectSRTFButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectMDButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_selectMDButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectLVDButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_selectLVDButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectCFButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_selectCDButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scanReportToFileCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scanFilesFromFileCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveDirectoryCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadVirusDatabaseCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>followFileSymlinksComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>followFileSymlinksCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>followDirectorySymlinksComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>followDirectorySymlinksCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyDirectoryCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyDirectoryLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>optionsDialog</receiver>
   <slot>writeDirectories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_scanOptionFilterChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectedCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_showSelectedOnlyChecked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselectedCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>slot_showUnselectedOnlyChecked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_addButtonClicked()</slot>
  <slot>slot_removeButtonClicked()</slot>
  <slot>slot_selectLVDButtonClicked()</slot>
  <slot>slot_selectSRTFButtonClicked()</slot>
  <slot>slot_selectTDButtonClicked()</slot>
  <slot>slot_selectMDButtonClicked()</slot>
  <slot>slot_selectCDButtonClicked()</slot>
  <slot>writeDirectories()</slot>
  <slot>slot_selectSFFButtonClicked()</slot>
  <slot>slot_logViewerButtonClicked()</slot>
  <slot>slot_scanReportToFileSettingsChanged()</slot>
  <slot>slot_scanOptionFilterChanged()</slot>
  <slot>slot_showSelectedOnlyChecked()</slot>
  <slot>slot_showUnselectedOnlyChecked()</slot>
 </slots>
</ui>
